# Generated by Django 3.1.4 on 2021-01-02 17:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Загаловок Статьи')),
                ('body', models.TextField(verbose_name='Параграф Статьи')),
                ('img', models.ImageField(upload_to='ArticleImg', verbose_name='Фото Стать')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации Статьи')),
                ('views', models.PositiveIntegerField(default=0, verbose_name='Просмотры Статьи')),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, unique=True)),
                ('posted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Опубликовал(а) ')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=255)),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации Статьи')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='articles.article', verbose_name='Статья')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Комментарий Статьи',
                'verbose_name_plural': 'Комментарии Статей',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='articles.article', verbose_name='Статья')),
            ],
            options={
                'verbose_name': 'Категория Статьи',
                'verbose_name_plural': 'Категории Статей',
            },
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=150, verbose_name='Фамилия')),
                ('birthdate', models.DateTimeField(null=True, verbose_name='Дата рождения')),
                ('gender', models.CharField(choices=[('Мужской', 'Мужской'), ('Женский', 'Женский')], max_length=255, verbose_name='Пол')),
                ('articles', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authors', to='articles.article', verbose_name='Статьи')),
            ],
            options={
                'verbose_name': 'Автор Статьи',
                'verbose_name_plural': 'Авторы Статей',
            },
        ),
    ]
