# Generated by Django 3.1.4 on 2021-01-03 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.CharField(blank=True, choices=[(1, 'Business'), (2, 'Sport'), (3, 'Fashion'), (4, 'Art&Decoration'), (5, 'Games'), (6, 'Technology'), (7, 'Politic'), (8, 'Showbusiness'), (9, 'None')], default='no category', max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
