# Generated by Django 3.1.4 on 2021-01-03 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20210103_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('1', 'Business'), ('2', 'Sport'), ('3', 'Fashion'), ('4', 'Art&Decoration'), ('5', 'Games'), ('6', 'Technology'), ('7', 'Politic'), ('8', 'Showbusiness'), ('9', 'Science'), ('10', 'Fairy Tail'), ('11', 'None')], default='no category', max_length=50),
        ),
        migrations.AlterField(
            model_name='article',
            name='views',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Просмотры Статьи'),
        ),
    ]
