# Generated by Django 3.1.4 on 2021-01-03 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20210103_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('Business', 'Business'), ('Sport', 'Sport'), ('Fashion', 'Fashion'), ('Art&Decoration', 'Art&Decoration'), ('Games', 'Games'), ('Technology', 'Technology'), ('Politic', 'Politic'), ('Showbusiness', 'Showbusiness'), ('Science', 'Science'), ('Fairy Tail', 'Fairy Tail'), ('None', 'None')], default='no category', max_length=50),
        ),
    ]
