# Generated by Django 3.1.4 on 2021-01-04 05:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20210103_1607'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['article', '-created_date'], 'verbose_name': 'Комментарий Статьи', 'verbose_name_plural': 'Комментарии Статей'},
        ),
    ]
